<!-- Diapositiva 3: Bags -->
</head>
    <body>
      <header>
        <div class="logo">VELOX.COM.MX</div>
        <nav>
          <ul class="menu">
            <link rel="stylesheet" href="style.css">
            <li><a href="home.html">Inicio</a></li>
            <link rel="stylesheet" href="style.css">
            <li><a href="clothes.html">Ropa</a></li>
            <link rel="stylesheet" href="style.css">   
            <li><a href="bags.html">Bolsas</a></li>
            <link rel="stylesheet" href="style.css">
            <li><a href="jewelry.html">Joyería</a></li>
            <link rel="stylesheet" href="style.css">
            <li><a href="fragrances.html">Fragancias</a></li>
            <link rel="stylesheet" href="style.css">
            <li><a href="watches.html">Relojes</a></li>
            <link rel="stylesheet" href="style.css">
            <li><a href="pens.html">Plumas</a></li>
            <link rel="stylesheet" href="style.css">
          </ul>
        </nav>
      </header>
      <script src="countdown.js"></script>
  </body>
    
<link rel="stylesheet" href="style.css">
<section id="bolsas" class="slide">
    <h1>Bags</h1>
    <div class="products">
      <div class="product">
        <img src="https://i.postimg.cc/SKSt8wvY/IMG-1307.png" alt="Dior Lady Dio">
        <h2>Dior Lady Dio</h2>
        <p>MXN 125,000</p>
      </div>
      <div class="product">
        <img src="https://i.postimg.cc/jdbGkbYF/IMG-1299.png" alt="Bolso Pequeño Con Solapa">
        <h2>Bolso Pequeño Con Solapa</h2>
        <p>MXN 111,830</p>
      </div>
      <div class="product">
        <img src="https://i.postimg.cc/XvPmbssZ/IMG-1309.png" alt="Hermès Kelly">
        <h2>Hermès Kelly</h2>
        <p>MXN 420,000</p>
      </div>
      <div class="product">
        <img src="https://i.postimg.cc/Hnbk5cr2/IMG-1308.png" alt="Louis Vuitton Neverfull">
        <h2>Louis Vuitton Neverfull</h2>
        <p>MXN 44,000</p>
      </div>
      <div class="product">
        <img src="https://i.postimg.cc/MGr734dL/IMG-1311.png" alt="Hermès Birkin">
        <h2>Hermès Birkin</h2>
        <p>MXN 510,000</p>
      </div>
      <div class="product">
        <img src="https://i.postimg.cc/gk8Q8yNR/IMG-1310.png" alt="Louis Vuitton Speedy">
        <h2>Louis Vuitton Speedy</h2>
        <p>MXN 43,000</p>
      </div>
    </div>
  </section>
